<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>G4 Course | Course | Introduction - The CMakeLists.txt File</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="../../../../dist/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</head>
<body class="h-100">

  <div id="Disclaimer" class="w-100 bg-warning">

    <h2 class="px-5 py-3">
      <i class="fas fa-exclamation-triangle"></i> WARNING
    </h2>

    <p class="mb-0 mx-3 px-5 pb-4">
      This page is not complete, it is an alpha version of the course and
      still in progress, so that, it could cointain errors, incomplete
      information and broken links. However, feel free to explore.
    </p>

    <p class="mb-0 mx-3 px-5 pb-4">
      If you have any comments, you can publish them <a target="blank"
      class="text-primary"
      href="https://gitlab.com/ccmorenos/g4_course/-/issues">here</a>.
    </p>

  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark t-buttons">
    <a class="navbar-brand" href="../../../../"><i class="fas fa-home"></i> Home</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a href="../../" class="nav-link">Complete Course</a>
        </li>

        <li class="nav-item">
          <a href="../../../pages/project-library" class="nav-link">Projects Library</a>
        </li>

        <li class="nav-item">
          <a href="../../../pages/support" class="nav-link">Support</a>
        </li>

      </ul>

    </div>
  </nav>

  <!-- Welcoming section -->
  <div class="container my-5">

    <div class="row h-100">

      <div class="col-lg-3 text-center border-right t-tittles">

        <h4>

          <a class="badge w-100" href="../">Introduction</a>

          <a class="btn btn-sm btn-primary w-100 rounded-pill mt-1"
          href="../the-project-dir">The Project Structure</a>

          <a class="btn btn-sm btn-secondary w-100 rounded-pill mt-1"
          href="#">The CMakeLists.txt file</a>

          <ul class="px-0" style="list-style: none;">

            <li>
              <a class="btn btn-sm btn-outline-dark w-75 mt-1"
              href="#G4-org">Geant4 organization</a>
            </li>

            <li>
              <a class="btn btn-sm btn-outline-dark w-75 mt-1"
              href="#FPC-org">Folder per class organization</a>
            </li>

          </ul>

          <a class="btn btn-sm btn-primary w-100 rounded-pill mt-1"
          href="../the-first-simulation">The First Simulation</a>

        </h4>

      </div>

      <div class="col-lg-9 text-justify t-text px-5">

        <h1 class="t-tittles">
          The CMakeLists.txt File
        </h1>

        <h5 class="text-primary px-5">
          <b><i class="fas fa-question-circle"></i> INFO:</b> <a
          href="https://gitlab.com/ccmorenos/g4_course/-/tree/main/Introduction/CMakeLists_Files_Templates"
          target="_blank">All the files for this section can be found here <i
          class="fab fa-git-alt"></i></a>.
        </h5>

        <p>
          First, you should add the CMake minimum version.
        </p>

        <pre><code class="cmake">
  cmake_minimum_required(VERSION 3.10 FATAL_ERROR)
        </code></pre>

        <p>
          You can also add a conditional to check if you are building your
          project in the source directory, something that you should not do.
        </p>

        <pre><code class="cmake">
  ### Require out-of-source builds
  if(CMAKE_SOURCE_DIR STREQUAL CMAKE_BINARY_DIR)
    message(FATAL_ERROR
      "You cannot build in a source directory (or any directory with a CMakeLists.txt file).\n"
      "Please make a build subdirectory.\n"
      "Feel free to remove CMakeCache.txt and CMakeFiles."
    )
  endif()
        </code></pre>

        <p>
          Add the project name and version.
        </p>

        <pre><code class="cmake">
  ### Set Project name
  project(G4_Project VERSION 0.1.0)
        </code></pre>

        <h5 class="text-primary px-5">
          <b><i class="fas fa-question-circle"></i> INFO:</b> You can the change
          the project name (<code>G4_Project</code>) and the version
          (<code>0.1.0</code>) as you prefer.
        </h5>

        <p>
          In some cases, there is necessary to compile with an specific CMake
          standard, so let's configure it.
        </p>

        <pre><code class="cmake">
  ### Sets C++ 11 standard
  set(CMAKE_CXX_STANDARD 11)
  set(CMAKE_CXX_STANDARD_REQUIRED True)
        </code></pre>

        <p>
          Now, we need to tell CMake to find the Geant4 package.
        </p>

        <pre><code class="cmake">
  ### Find Geant4 Library with UI and Vis drivers
  find_package(Geant4 REQUIRED ui_all vis_all)

  ### Include Geant4 Use file
  include(${Geant4_USE_FILE})
        </code></pre>

        <p>
          After this, depending on which of the previous organizations you have
          chosen, the <code>CMakeLists.txt</code> file will look different. Lets
          see the two cases.
        </p>

        <h2 id="G4-org">Geant4 organization</h2>

        <p>
          Since all the header are in the same directory, you need to tell CMake
          that this will be your include directory.
        </p>

        <pre><code class="cmake">
  ### Add include compiler flags
  include_directories(${PROJECT_SOURCE_DIR}/include)
        </code></pre>

        <p>
          Then, add all the source and headers files into global variables.
        </p>

        <pre><code class="cmake">
  ### Add the sources and headers of the project to the configuration.
  file(GLOB sources ${PROJECT_SOURCE_DIR}/src/*.cc)
  file(GLOB headers ${PROJECT_SOURCE_DIR}/include/*.hh)
        </code></pre>

        <p>
          Add the executable, and also link all the libraries that are needed.
          If you just used Geant4, the just add the Geant4 library.
        </p>

        <pre><code class="cmake">
  ### Add an executable
  add_executable(G4_Project G4_Project.cpp ${sources} ${headers})

  ### Link libraries
  target_link_libraries(G4_Project ${Geant4_LIBRARIES})
        </code></pre>

        <p>
          Finally, you need tell CMake to copy all the macros. Suppose that you
          have created four macros, <code>macro_a.mac</code>,
          <code>macro_b.mac</code>, <code>macro_c.mac</code> and
          <code>macro_d.mac</code>, so the configuration should look like this.
        </p>

        <pre><code class="cmake">
  set(G4_PROJECT_SCRIPTS
    macro_a.mac
    macro_b.mac
    macro_c.mac
    macro_d.mac
  )

  foreach(_script ${G4_PROJECT_SCRIPTS})
    configure_file(
        ${PROJECT_SOURCE_DIR}/${_script}
        ${PROJECT_BINARY_DIR}/${_script}
        COPYONLY
      )
  endforeach()
        </code></pre>

        <p>
          This is everithing you need to do in the <code>CMakeLists.txt</code>
          file. At the end, your it should look like this.
        </p>

        <pre><code class="cmake">
  cmake_minimum_required(VERSION 3.10 FATAL_ERROR)

  ### Require out-of-source builds
  if(CMAKE_SOURCE_DIR STREQUAL CMAKE_BINARY_DIR)
    message(FATAL_ERROR
      "You cannot build in a source directory (or any directory with a CMakeLists.txt file).\n"
      "Please make a build subdirectory.\n"
      "Feel free to remove CMakeCache.txt and CMakeFiles."
    )
  endif()

  ### Set Project name
  project(G4_Project VERSION 0.1.0)

  ### Sets C++ 11 standard
  set(CMAKE_CXX_STANDARD 11)
  set(CMAKE_CXX_STANDARD_REQUIRED True)

  ### Find Geant4 Library with UI and Vis drivers
  find_package(Geant4 REQUIRED ui_all vis_all)

  ### Include Geant4 Use file
  include(${Geant4_USE_FILE})

  ### Add include compiler flags
  include_directories(${PROJECT_SOURCE_DIR}/include)

  ### Add the sources and headers of the project to the configuration.
  file(GLOB sources ${PROJECT_SOURCE_DIR}/src/*.cc)
  file(GLOB headers ${PROJECT_SOURCE_DIR}/include/*.hh)

  ### Add an executable
  add_executable(G4_Project G4_Project.cpp ${sources} ${headers})

  ### Link libraries
  target_link_libraries(G4_Project ${Geant4_LIBRARIES})

  set(G4_PROJECT_SCRIPTS
    macro_a.mac
    macro_b.mac
    macro_c.mac
    macro_d.mac
  )

  foreach(_script ${G4_PROJECT_SCRIPTS})
    configure_file(
      ${PROJECT_SOURCE_DIR}/${_script}
      ${PROJECT_BINARY_DIR}/${_script}
      COPYONLY
    )
  endforeach()
        </code></pre>

        <h2 id="FPC-org">Folder per class organization</h2>

        <p>
          In this origanization you don have a folder with all the headers, so
          you should not declared the include directory in the CMake source dir,
          but in the CMake binary dir.
        </p>

        <pre><code class="cmake">
  ### Add include compiler flags
  include_directories(${CMAKE_BINARY_DIR}/include)
        </code></pre>

        <p>
          Then you need to add all the subdirectories in the project. Each of
          these directory are going to have their own CMakeLists.txt, that will
          be explained later below.
        </p>

        <pre><code class="cmake">
  ### Add subdirectories
  add_subdirectory(include)
  add_subdirectory(PrimaryGenerator)
  add_subdirectory(ActionInizialization)
  add_subdirectory(DetectorConstructor)
  add_subdirectory(PhysicList)
  add_subdirectory(OtherClasses)
  add_subdirectory(G4Macros)
        </code></pre>

        <h5 class="text-primary px-5">
          <b><i class="fas fa-question-circle"></i> INFO:</b>
          <code>OtherClasses</code> is replaced with new classes that you
          implement in the project, such as <code>EvetnAction</code> or
          <code>TrackingAction</code> classes that will be added later in the
          course.
        </h5>

        <p>
          Finally, add the executable and link to the corresponding libraries.
          As is explained below, in every directory with C++ files, you will add
          a library, so you need to link every single library that is included
          in the project main file, i.e. <code>G4_Project.cpp</code>.
        </p>

        <pre><code class="cmake">
  ### Add an executable
  add_executable(G4_Project G4_Project.cpp)

  ### Link libraries
  target_link_libraries(G4_Project
    ${Geant4_LIBRARIES}
    your_lib_name
  )
        </code></pre>

        <h5 class="text-primary px-5">
          <b><i class="fas fa-question-circle"></i> INFO:</b> The main project
          file should be linked to the libraries of the classes
          <code>PrimaryGenerator</code>, <code>ActionInizialization</code>,
          <code>DetectorConstructor</code> and <code>PhysicList</code>, latter
          you will see why.
        </h5>

        <p>
          After this, your <code>CMakeLists.txt</code> file should look like
          this.
        </p>

        <pre><code class="cmake">
  cmake_minimum_required(VERSION 3.10 FATAL_ERROR)

  ### Require out-of-source builds
  if(CMAKE_SOURCE_DIR STREQUAL CMAKE_BINARY_DIR)
    message(FATAL_ERROR
      "You cannot build in a source directory (or any directory with a CMakeLists.txt file).\n"
      "Please make a build subdirectory.\n"
      "Feel free to remove CMakeCache.txt and CMakeFiles."
    )
  endif()

  ### Set Project name
  project(G4_Project VERSION 0.1.0)

  ### Sets C++ 11 standard
  set(CMAKE_CXX_STANDARD 11)
  set(CMAKE_CXX_STANDARD_REQUIRED True)

  ### Find Geant4 Library with UI and Vis drivers
  find_package(Geant4 REQUIRED ui_all vis_all)

  ### Include Geant4 Use file
  include(${Geant4_USE_FILE})

  ### Add include compiler flags
  include_directories(${CMAKE_BINARY_DIR}/include)

  ### Add subdirectories
  add_subdirectory(include)
  add_subdirectory(PrimaryGenerator)
  add_subdirectory(ActionInizialization)
  add_subdirectory(DetectorConstructor)
  add_subdirectory(PhysicList)
  add_subdirectory(OtherClasses)
  add_subdirectory(G4Macros)

  ### Add an executable
  add_executable(G4_Project G4_Project.cpp)

  ### Link libraries
  target_link_libraries(G4_Project
    ${Geant4_LIBRARIES}
    your_lib_name
  )
        </code></pre>

        <h3><code>CMakeLists.txt</code> for subfolders (C++ files)</h3>

        <p>
          All the folder that contains a class should have a CMakeLists with the
          following configuration.
        </p>

        <pre><code class="cmake">
  ### Add header file for the class ClassName.
  configure_file(ClassName.hpp
    ${CMAKE_BINARY_DIR}/include/ClassName.hpp
  )

  ### Add source file for the class ClassName.
  file(GLOB SOURCES ClassName.cpp)

  ### Add library for the class ClassName.
  add_library(your_lib_name ${SOURCES})
        </code></pre>

        <p>
          The <code>your_lib_name</code> is the tag that you will use when you
          link the library to another file that needs it. In case one of your
          classes uses another, you should link it.
        </p>

        <pre><code class="cmake">
  ### Add header file for the class ClassNameA.
  configure_file(ClassNameA.hpp
    ${CMAKE_BINARY_DIR}/include/ClassNameA.hpp
  )

  ### Add source file for the class ClassNameA.
  file(GLOB SOURCES ClassNameA.cpp)

  ### Add library for the class ClassNameA.
  add_library(your_lib_name_a ${SOURCES})

  ### Link library for class ClassNameB to class ClassNameA.
  target_link_libraries(your_lib_name_a your_lib_name_b)
        </code></pre>

        <p>
          For the folder <code>include</code>, that contains all the headers
          that are recurrently included, just need to have the following
          configuration.
        </p>

        <pre><code class="cmake">
  # Add the header file.
  configure_file(G4ProjectInclude.hpp
    ${CMAKE_BINARY_DIR}/include/G4ProjectInclude.hpp
  )
        </code></pre>

        <h3><code>CMakeLists.txt</code> for subfolders (Macro files)</h3>

        <p>
          In the folder that contains the macro files should be a
          <code>CMakeLists.txt</code> file like the next one.
        </p>

        <pre><code class="cmake">
  file(GLOB MACROS *.mac)

  foreach(MACRO ${MACROS})
    file(RELATIVE_PATH MACRO ${CMAKE_CURRENT_SOURCE_DIR} ${MACRO})
    configure_file(
      ${MACRO}
      ${CMAKE_BINARY_DIR}/G4Macros/${MACRO}
      COPYONLY
    )
  endforeach()
        </code></pre>

        <h5 class="text-warning px-5">
          <b><i class="fas fa-exclamation-circle"></i> WARNING:</b> In case you
          have a macro whit a different extension than <code>.mac</code>, you
          should add it separately. Lets say you have a macro file named
          <code>my_macro.in</code>, so it will be added like follows.

          <pre><code class="cmake">
  configure_file(
    my_macro.in
    ${CMAKE_BINARY_DIR}/G4Macros/my_macro.in
    COPYONLY
  )
          </code></pre>
        </h5>

      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer class="text-light bg-dark py-5">

    <div class="container">

      <div class="row">

        <div class="col">
          <h3 class="footer-title">Catalina Moreno</h3>

          <p>Cel: (+57) 3209140583</p>
          <p>Bogotá D.C. Colombia.</p>

          <p class="my-3">Copyright 2021 &copy;</p>
        </div>

        <div class="col">

          <a href="https://gitlab.com/ccmorenos/g4_course" target="_blank" class="btn mt-5 btn-primary">
            <img style="height: 40px;" src="../../../../assets/gitlab.svg" >
          </a>

        </div>

      </div>

      <div class="row">

        <div class="col">

          <a rel="license"
          href="http://creativecommons.org/licenses/by-nc/4.0/"><img
          alt="Creative Commons License" style="border-width:0"
          src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br
          />

          This work is licensed under a <a rel="license"
          href="http://creativecommons.org/licenses/by-nc/4.0/">Creative
          Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>

      </div>

    </div>

  </footer>

</body>
</html>
