<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>G4 Course | Course</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
    <link rel="stylesheet" href="../../dist/css/style.css">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  </head>
  <body>

    <div id="Disclaimer" class="w-100 bg-warning">

      <h2 class="px-5 py-3">
        <i class="fas fa-exclamation-triangle"></i> WARNING
      </h2>

      <p class="mb-0 mx-3 px-5 pb-4">
        This page is not complete, it is an alpha version of the course and
        still in progress, so that, it could cointain errors, incomplete
        information and broken links. However, feel free to explore.
      </p>

      <p class="mb-0 mx-3 px-5 pb-4">
        If you have any comments, you can publish them <a target="blank"
        class="text-primary"
        href="https://gitlab.com/ccmorenos/g4_course/-/issues">here</a>.
      </p>

    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark t-buttons">
      <a class="navbar-brand" href="../../"><i class="fas fa-home"></i> Home</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a href="#" class="nav-link">Complete Course</a>
          </li>

          <li class="nav-item">
            <a href="../pages/project-library" class="nav-link">Projects Library</a>
          </li>

          <li class="nav-item">
            <a href="../pages/support" class="nav-link">Support</a>
          </li>

        </ul>

      </div>
    </nav>

    <!-- Welcoming section -->
    <div class="container mb-5">

      <div class="row">

        <div class="col-md-12 text-justify t-titles">

          <h1 class="my-5 text-center">
            Geant4 course
          </h1>

          <h5 class="my-3">
            Welcome to the course, it will be conformed by three parts. The
            first one, the introduction, will be a guide of how to make a Geant4
            project for the first time, introducing every single component that
            the project needs to build and run.
          </h5>

          <h5 class="my-3">
            The second part, the exploring, will get deeper in each of the
            classes and properties of the project, giving examples of each
            properties and methods.
          </h5>

          <h5 class="my-3">
            The final part, making projects, will get everything together to
            build advanced projects.
          </h5>

          <h5 class="my-3">
            Every section of the project will correspond to a Geant4 project,
            that will be built step by step along the course. All the projects
            can be found in the <a
            href="https://gitlab.com/ccmorenos/g4_course" target="_blank">course repo <i
            class="fab fa-git-alt"></i></a> or in the <a
            href="../pages/project-library">projects library</a>.
          </h5>

          <h5 class="my-3">
            You can access to the course with the buttons bellow. I hope this
            course could be helpful to you!
          </h5>

          <div class="text-center">

          <a href="introduction" class="btn btn btn-lg mt-5 t-buttons btn-primary">
            Introduction
          </a>

          <a href="exploring" class="btn btn btn-lg mt-5 t-buttons btn-primary">
            Exploring
          </a>

          <a href="making-projects" class="btn btn btn-lg mt-5 t-buttons btn-primary">
            Making Projects
          </a>

        </div>

        </div>

      </div>

    </div>

    <!-- Footer -->
    <footer class="text-light bg-dark py-5">

      <div class="container">

        <div class="row">

          <div class="col">
            <h3 class="footer-title">Catalina Moreno</h3>

            <p>Cel: (+57) 3209140583</p>
            <p>Bogotá D.C. Colombia.</p>

            <p class="my-3">Copyright 2021 &copy;</p>
          </div>

          <div class="col">

            <a href="https://gitlab.com/ccmorenos/g4_course" target="_blank" class="btn mt-5 btn-primary">
              <img style="height: 40px;" src="../../assets/gitlab.svg" >
            </a>

          </div>

        </div>

        <div class="row">

          <div class="col">

            <a rel="license"
            href="http://creativecommons.org/licenses/by-nc/4.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br
            />

            This work is licensed under a <a rel="license"
            href="http://creativecommons.org/licenses/by-nc/4.0/">Creative
            Commons Attribution-NonCommercial 4.0 International License</a>.
          </div>

        </div>

      </div>

    </footer>

  </body>
</html>
