<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>G4 Course | Course | Introduction - The Project Structure</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="../../../../dist/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</head>
<body class="h-100">

  <div id="Disclaimer" class="w-100 bg-warning">

    <h2 class="px-5 py-3">
      <i class="fas fa-exclamation-triangle"></i> WARNING
    </h2>

    <p class="mb-0 mx-3 px-5 pb-4">
      This page is not complete, it is an alpha version of the course and
      still in progress, so that, it could cointain errors, incomplete
      information and broken links. However, feel free to explore.
    </p>

    <p class="mb-0 mx-3 px-5 pb-4">
      If you have any comments, you can publish them <a target="blank"
      class="text-primary"
      href="https://gitlab.com/ccmorenos/g4_course/-/issues">here</a>.
    </p>

  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark t-buttons">
    <a class="navbar-brand" href="../../../../"><i class="fas fa-home"></i> Home</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a href="../../" class="nav-link">Complete Course</a>
        </li>

        <li class="nav-item">
          <a href="../../../pages/project-library" class="nav-link">Projects Library</a>
        </li>

        <li class="nav-item">
          <a href="../../../pages/support" class="nav-link">Support</a>
        </li>

      </ul>

    </div>
  </nav>

  <!-- Welcoming section -->
  <div class="container my-5">

    <div class="row h-100">

      <div class="col-lg-3 text-center border-right t-tittles">

        <h4>

          <a class="badge w-100" href="../">Introduction</a>

          <a class="btn btn-sm btn-secondary w-100 rounded-pill mt-1"
          href="#">The Project Structure</a>

          <ul class="px-0" style="list-style: none;">

            <li>
              <a class="btn btn-sm btn-outline-dark w-75 mt-1"
              href="#build-run-dir">The <code>build</code> and <code>run</code> directories</a>
            </li>

            <li>
              <a class="btn btn-sm btn-outline-dark w-75 mt-1"
              href="#git-integration">Git integration</a>
            </li>

          </ul>

          <a class="btn btn-sm btn-primary w-100 rounded-pill mt-1"
          href="../cmakelists-file">The CMakeLists.txt file</a>

          <a class="btn btn-sm btn-primary w-100 rounded-pill mt-1"
          href="../the-first-simulation">The First Simulation</a>

        </h4>

      </div>

      <div class="col-lg-9 text-justify t-text px-5">

        <h1 class="t-tittles">
          The Project Structure
        </h1>

        <p>
          First, lets create the folder for the project.
        </p>

        <pre> <code class="bash sh zsh">
  $ mkdir G4_Project
  $ cd G4_Project
        </code> </pre>

        <p>
          Now, lets organize the project. For that, you will need to know
          what a Geant4 project uses. It uses:

          <ul>

            <li>
              A <code>CMakeLists.txt</code>, that will lets us compile the
              project.
            </li>

            <li>
              A main source file, lets name it <code>main.cpp</code>. In this
              file will be the main function.
            </li>

            <li>
              Four mandatory classes:

              <ul>

                <li>
                  Detector constructor class (<code>DetectorConstructor</code>),
                  that have the geomtry a other aspects of the detector, such as
                  the electric or magnetic field.
                </li>

                <li>
                  Physics list class (<code>PhysicsList</code>), that have all
                  the process and particles that are used in the simulation.
                </li>

                <li>
                  Action initialization class
                  (<code>ActionInizialization</code>), that initialize the
                  classes for the user action, i.e. What the program should do
                  in each of the steps the simulation, such as the event, run or
                  track.
                </li>

                <li>
                  Primary generator action class
                  (<code>PrimaryGenerator</code>), that create the primary event
                  and should be added in the action initialization. class.
                </li>

              </ul>

            </li>

            <li>
              Some macros, that can modify some simulation parameters in the
              runtime.
            </li>

          </ul>
        </p>

        <h5 class="text-primary px-5">
          <b><i class="fas fa-question-circle"></i> INFO:</b> Do not worry if
          you do not understand some of the items, I will explain them deeper
          later in the course.
        </h5>

        <p>
          To organize your project you can choose between two options, the first
          one is that one that Geant4 use and recommend. In this case, you save
          all headers in a <code>include</code> directory, all the source files
          in a <code>src</code> directory, and the remain files in the main
          folder of the project.
        </p>

        <pre><code class="plaintext">
  G4_Project/
  ├── inlcude/
  |   ├── ActionInizialization.hpp
  |   ├── DetectorConstructor.hpp
  |   ├── PhysicsList.hpp
  |   ├── PrimaryGenerator.hpp
  |   └── OtherClasses.hpp
  |
  ├── src/
  |   ├── ActionInizialization.cpp
  |   ├── DetectorConstructor.cpp
  |   ├── PhysicsList.cpp
  |   ├── PrimaryGenerator.cpp
  |   └── OtherClasses.cpp
  |
  ├── CMakeLists.txt
  |
  ├── G4_Project.cpp
  |
  └── some_macros.mac
        </code></pre>

        <p>
          I personally do not like this organization structure, so, the second
          option is the one that I usually use, that assign a folder to each
          class, and also create a directory for the macro files.
        </p>

        <pre><code class="plaintext">
  G4_Project/
  ├── ActionInizialization/
  |   ├── CMakeLists.txt
  |   ├── ActionInizialization.cpp
  |   └── ActionInizialization.hpp
  |
  ├── DetectorConstructor/
  |   ├── CMakeLists.txt
  |   ├── DetectorConstructor.cpp
  |   └── DetectorConstructor.hpp
  |
  ├── PhysicsList/
  |   ├── CMakeLists.txt
  |   ├── PhysicsList.cpp
  |   └── PhysicsList.hpp
  |
  ├── PrimaryGenerator/
  |   ├── CMakeLists.txt
  |   ├── PrimaryGenerator.cpp
  |   └── PrimaryGenerator.hpp
  |
  ├── OtherClasses/
  |   ├── CMakeLists.txt
  |   ├── OtherClasses.cpp
  |   └── OtherClasses.hpp
  |
  ├── include/
  |   ├── CMakeLists.txt
  |   └── G4ProjectInclude.hpp
  |
  ├── G4Macros/
  |   └── some_macros.mac
  |
  ├── CMakeLists.txt
  |
  └── G4_Project.cpp
        </code></pre>

        <p>
          As you can see, this organization increment the number of
          CMakeLists.txt files in the project, but I feel it is easier to find a
          class or a file inside the project. I usually also add a directory
          with a file that contain includes that many files in the project use.
        </p>

        <h5 class="text-warning px-5">
          <b><i class="fas fa-exclamation-circle"></i> WARNING:</b> You can use
          the project structure that you feel comfortable to, however, the
          projects in this cuorse are organized according to the second option.
        </h5>

        <h2 id="build-run-dir">The <code>build</code> and <code>run</code> directories</h2>

        <p>
          Since this projects use <a href="https://cmake.org/"
          target="_blank">CMake <i class="fas
          fa-external-link-square-alt"></i></a> to compile them, you should
          create two more directories, the first one is the <code>build</code>
          directory, where you will build your project and get the executable
          file. The second one is the <code>run</code> directory, where you
          should save all the outputs of the simulation, e.g. The analysis
          output.
        </p>

        <p>
          This folders could be inside the project or outside.
        </p>

        <h2 id="git-integration">Git integration</h2>

        <p>
          Probably you should integrate git with your project, so you can have a
          record of what you do and restore the roject if something fails, in
          that case, neither the <code>build</code> nor the <code>run</code>
          directories should not be versioned, so that, If those directories are
          outside the project folder, there is no problem, but if they are
          inside the project folder, you should create a <code>.gitignore</code>
          with at least this configuration.
        </p>

        <pre><code class="gitignore">
  # Ignore build and run directories.
  build/
  run/
        </code></pre>

      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer class="text-light bg-dark py-5">

    <div class="container">

      <div class="row">

        <div class="col">
          <h3 class="footer-title">Catalina Moreno</h3>

          <p>Cel: (+57) 3209140583</p>
          <p>Bogotá D.C. Colombia.</p>

          <p class="my-3">Copyright 2021 &copy;</p>
        </div>

        <div class="col">

          <a href="https://gitlab.com/ccmorenos/g4_course" target="_blank" class="btn mt-5 btn-primary">
            <img style="height: 40px;" src="../../../../assets/gitlab.svg" >
          </a>

        </div>

      </div>

      <div class="row">

        <div class="col">

          <a rel="license"
          href="http://creativecommons.org/licenses/by-nc/4.0/"><img
          alt="Creative Commons License" style="border-width:0"
          src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br
          />

          This work is licensed under a <a rel="license"
          href="http://creativecommons.org/licenses/by-nc/4.0/">Creative
          Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>

      </div>

    </div>

  </footer>

</body>
</html>
